{
  "trim_material.more_armor_trim.armadillo_scute": "Armadillo Scute Material",
  "trim_material.more_armor_trim.blaze_rod": "Blaze Rod Material",
  "trim_material.more_armor_trim.bone": "Bone Material",
  "trim_material.more_armor_trim.breeze_rod": "Breeze Rod Material",
  "trim_material.more_armor_trim.coal": "Coal Material",
  "trim_material.more_armor_trim.dragon_breath": "Dragon Breath Material",
  "trim_material.more_armor_trim.echo_shard": "Echo Shard Material",
  "trim_material.more_armor_trim.end_crystal": "End Crystal Material",
  "trim_material.more_armor_trim.ender_pearl": "Ender Pearl Material",
  "trim_material.more_armor_trim.experience_bottle": "Experience Bottle Material",
  "trim_material.more_armor_trim.fire_charge": "Fire Charge Material",
  "trim_material.more_armor_trim.glow_ink": "Glow Ink Material",
  "trim_material.more_armor_trim.glowstone": "Glowstone Material",
  "trim_material.more_armor_trim.gunpowder": "Gunpowder Material",
  "trim_material.more_armor_trim.heart_of_the_sea": "Heart of the Sea Material",
  "trim_material.more_armor_trim.honeycomb": "Honeycomb Material",
  "trim_material.more_armor_trim.leather": "Leather Material",
  "trim_material.more_armor_trim.nautilus": "Nautilus Material",
  "trim_material.more_armor_trim.nether_brick": "Nether Brick Material",
  "trim_material.more_armor_trim.nether_star": "Nether Star Material",
  "trim_material.more_armor_trim.netherite_scrap": "Netherite Scrap Material",
  "trim_material.more_armor_trim.phantom_membrane": "Phantom Membrane Material",
  "trim_material.more_armor_trim.prismarine": "Prismarine Material",
  "trim_material.more_armor_trim.prismarine_crystals": "Prismarine Crystals Material",
  "trim_material.more_armor_trim.purpur": "Purpur Material",
  "trim_material.more_armor_trim.rabbit_hide": "Rabbit Hide Material",
  "trim_material.more_armor_trim.slime": "Slime Material",
	"trim_material.more_armor_trim.turtle_scute": "Turtle Scute Material"
}